<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penn Votes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href='css/font-awesome.min.css' rel='stylesheet'>

    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top navbar-light bg-faded">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
        &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            <a class="navbar-brand" href="#top">Penn Votes</a>
            <ul class="nav navbar-nav" style="float:right;">
                <li class="nav-item"><a href="#register">Register 2 Vote</a></li>
                <li class="nav-item"><a href="#info">Info 4 Voting</a></li>
                <li class="nav-item"><a href="#why_vote">Why should I vote</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="floating_text">
            <h1 align="center">Voting is intimidating.</h1>
            <br>
            <h2 align="center">But this election, it's more important than ever.<br> You can change the world, one vote at a time.</h2>
            <h4 align="center"><a href="#why_vote">Who do you want to represent our country?</a></h4>

        </div>
    </header>

    <!-- Register -->
    <section class="register" id="register">
        <h1 style="padding-top:2%"> 😮 O shit 😮</h1>
        <h1>You've got to register to vote by Tuesday, October 11th. </h1>

        <div class="checklist">
            <h3>Check yo self before you wreck yo self &nbsp;&nbsp;<span class="text-muted">(what you need to get registered)</span></h3>
            <ul>
                <li><i class="fa fa-check-square" aria-hidden="true"></i> Your Pennsylvania driver’s license or PennDOT identification card number</li>
                <li><i class="fa fa-check-square" aria-hidden="true"></i> The last four digits of your social security number <br>
                    <div class="col-lg-11 offset-lg-1 col-md-11 offset-md-1">(If you have a driver’s license or PennDOT identification card, you MUST supply it. If you do not have a driver’s license or PennDOT ID card, you MUST supply the last four digits of your Social Security Number. <br>
                    If you have neither, you may still register to vote by checking the box that you do not have either a driver’s license or Social Security Number.)</div>
                </li>
                <li><i class="fa fa-check-square" aria-hidden="true"></i> Your date of birth</li>
            </ul>
        </div>


        <div class="shadow">
            <h3>Register to vote without getting up</h3>
            <h5>Don't worry bb, we gotchu</h5>
            <h3 id="enlarge"><a href="https://www.iwillvote.com/" target="_blank">https://www.iwillvote.com/</a></h3>

            <h3>Or if you want a little more TLC while you register, you can find a student volunteer on campus. </h3>
            <h5 id="enlarge">Email <a href="mailto:bjohnson@pavictory2016.org">bjohnson@pavictory2016.org</a> for more deets</h5>
        </div>

        <h3 style="padding-top: 5%;">Have questions about your absentee ballot?</h3>
        <p> Since they vary by state, you're kind of on your own here.
        Some states requires reasons for using one, others don't. <br>
        You should have received your ballot by now though.
        If you haven't, you should just register in Philly.</p>

        <h4 style="padding-bottom: 5%;">To host a voter registration drive for your campus group or hall or list of crushes you want to get to know better,<br> please email <a href="mailto:bjohnson@pavictory2016.org" style="color:white">bjohnson@pavictory2016.org</a>.</h4>
    </section>

    <section class="election_day">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1" id="hideme"><p align="center">🇺🇸</p></div>
            <div class="col-lg-10 col-md-10 col-sm-10"><p align="center">Election day is Tuesday, November 8th</p></div>
            <div class="col-lg-1 col-md-1 col-sm-1" id="hideme2"><p align="center">🇺🇸</p></div>
        </div>
    </section>

<!-- Info 4 Voting -->
    <section class="info" id="info">
        <h1 align="center">🎉OK so you're ready 2 vote 🎉</h1>
        <h1 align="center">Now what?</h1>

        <div class="checklist">
            <h3>Check yo self before you wreck yo self, part II&nbsp;&nbsp;<span class="text-muted">(what you need to vote)</span></h3>
            <ul>
                <li><i class="fa fa-check-square" aria-hidden="true"></i> A photo ID <span class="text-muted">like one of these:</span></li>
                    <ul>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> Driver's license</li>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> Penn ID</li>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> Passport</li>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> IDs issued by federal or PA government</li>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> Employee IDs that have your pic</li>
                        <li><i class="fa fa-plus-square" aria-hidden="true"></i> Documents that include your name and current address (like current utility bills, current bank statements, and paychecks</li>
                    </ul>
            </ul>
            <p> and literally nothing else.</p>
            <h4 align="center">• • • • • •</h4>
            <h3>Wait, but do you need your voter reg card???</h3>
            <p> No. You need *literally* just your photo ID and that's it</p>
        </div>
    </section>
    <section class="location_info" id="location_info">
        <div class="shadow" id="where_vote">
            <h1>Where can you actually do the damn thang??</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><h3>If you live here:</h3></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><h3>You vote here:</h3></div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Fisher Hassenfeld</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Houston Hall Reading Room (3417 Spruce St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Gregory--Van Pelt</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harrison College House (3910 Irving St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Gregory--Class of 1925</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harrison College House (3910 Irving St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Hamilton Court</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Penn Care & Rehabilitation Center (3609 Chestnut Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harnwell</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harnwell College House (3820 Locust Walk Irving St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harrison</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harrison College House (3910 Irving St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Kings Court/English House</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Penn Care & Rehabilitation Center (3609 Chestnut Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">New College House</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">The Arch Building (3601 Locust Walk)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">The Radian</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Penn Care & Rehabilitation Center (3609 Chestnut Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Riepe</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Houston Hall Reading Room (3417 Spruce St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Rodin</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Vance Hall (3733 Spruce Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Sansom Place East</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Penn Care & Rehabilitation Center (3609 Chestnut Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Sansom Place West</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Penn Care & Rehabilitation Center (3609 Chestnut Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Stouffer--Mayer Hall</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Harnwell College House (3820 Locust Walk Irving St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Stouffer--Stouffer Hall</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Houston Hall Reading Room (3417 Spruce St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Ware</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Houston Hall Reading Room (3417 Spruce St)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">W.E.B. Du Bois</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Vance Hall (3733 Spruce Street)</div>
            </div>
            <div class="row" id="sched-list-el">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Off campus</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="https://www.pavoterservices.state.pa.us/Pages/PollingPlaceInfo.aspx">Find it here</a> (We're Philadelphia county)</div>
            </div>
        </div>
    </section>

<!-- Why vote -->
    <section class="why_vote" id="why_vote">
        <h1>Feeling ~ambivalent~ about voting?</h1>
        <h2>Don't. Your vote will help decide our future</h2>
        <h4>What kind of America do you want to live in?</h4>
        <br>
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">What can be done about campus sexual assualt?</h4>
                        <br>
                        <a href="http://www.npr.org/2016/08/07/488289283/what-will-clinton-and-trump-do-about-sexual-assault-on-college-campuses" target="_blank" class="btn btn-primary">Clinton vs Trump</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">How can the economy better support you?</h4>
                        <br><br>
                        <a href="https://www.hillaryclinton.com/issues/an-economy-that-works-for-everyone/" target="_blank" class="btn btn-primary" float="left">Clinton</a>
                        <a href="https://www.donaldjtrump.com/policies/economy/" target="_blank" class="btn btn-danger" float="right">Trump</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">What do you want future generations' education to look like?</h4>
                        <a href="https://www.hillaryclinton.com/issues/k-12-education/" target="_blank" class="btn btn-primary" float="left">Clinton</a>
                        <a href="https://www.donaldjtrump.com/policies/education/" target="_blank" class="btn btn-danger" float="right">Trump</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Who gets to decide what you do with your body?</h4>
                        <br>
                        <a href="https://www.hillaryclinton.com/issues/womens-rights-and-opportunity/" target="_blank" class="btn btn-primary" float="left">Clinton</a>
                        <a href="https://www.washingtonpost.com/news/the-fix/wp/2016/04/03/donald-trumps-ever-shifting-positions-on-abortion/" target="_blank" class="btn btn-danger" float="right">Trump</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">What do we do about environmental changes?</h4>
                        <br>
                        <a href="https://www.hillaryclinton.com/issues/climate/" target="_blank" class="btn btn-primary" float="left">Clinton</a>
                        <a href="https://twitter.com/realdonaldtrump/status/265895292191248385?lang=en" target="_blank" class="btn btn-danger" float="right">Trump</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Closing -->
    <section class="closer" id="closer">
    <div class="shadow">
        <h1 align="center">Go on, young grasshopper. Go vote.</h1>
        <img src="img/obama.gif">
        <br>
        <img src="img/stronger.jpg">
    </div>
    </section>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Tether for Bootstrap -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

<footer>
<p>Brought to you by the Pennsylvania Democratic Party
<span style="float:right;"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:bjohnson@pavictory2016.org">email us</a></span></p>
</footer>
</html>
